<!DOCTYPE html>
<html>
    <head>
        <title>Tech fest</title>
    </head>
    <body>
        <section>
<h2>about this event</h2>
<p>tech fest is an anual collage event</p>
<p>date: 15 september 2026</p>
<p>time: 10:30am</p>
<p>venue: sjcit</p>
        </section>
<img src="https://imgs.search.brave.com/4xdWh_GA-Y_qNI8E2IlcGtNzeMctbwpqBS5-yxPJK0I/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RzLzQwNC8x/ZTExNGIyMjc5MTQ2/MDUuWTNKdmNDdzVO/amt4TERjMU9EQXNN/Q3d4TXpZMy5qcGc" alt="tech">
<table>
    <table border="1">
    <thead><tr>
    <th>time</th>
    <th>activity</th>
    <th>speaker</th>
    <th>cooridnators</th>
    </thead></tr>
    <tbody>
        <tr>
            <td>10:00am</td>
            <td>inauguration</td>
            <td>raju</td>
            <td rowspan="2">nick</td>
        </tr>
        <tr>
            <td>11:00am</td>
            <td>coding contest</td>
            <td>jhon</td>
        </tr>
        <tr>
            <td>1:00 pm</td>
            <td>project presentation</td>
            <td>sam</td>
        </tr>
        <tr>
            <td>3:00 pm</td>
            <td>prize distribution</td>
            <td>event coordinators</td>
        </tr>
    </tbody>
   
</table>
<h2>register here</h2>
<label for = "name">enter ypur name:</label>
<input type = "text" placeholder="enter your name"><br><br>
<label for = "text">enter your email:</label>
<input type = "email" placeholder="enter your email" required><br><br>
<label for = "tel">enter your num:</label>
<input type = "tel" placeholder="enter your num" pattern="[0-9]{10}"><br><br>
<label for ="text">enter your collage name:</label>
<input type = "text" placeholder="collage name"><br><br>
<label>branch:</label>
<select>
    <option>cse</option>
    <option>ece</option>
    <option>cv</option>
    <option>ae</option>
</select>
<label>current year</label>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
</select>
<h4>skills</h4>
<input type="checkbox">
HTML
<input type="checkbox">
css
<input type="checkbox">
python
<input type="checkbox">
cpp<br><br>
<h3>event participation</h3>
<input type="radio" name="online">
offline
<input type="radio" name="offline">
online<br><br>
<label>ANY MSG:</label>
<textarea></textarea><br><br>
<button type = "submit">
    submit
</button>
<h3>Location</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3881.2648144311192!2d77.727777!3d13.395922400000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb1e53c793fffff%3A0x1ade305e20945a49!2sSJCIT%20Eng.%20College%20Admin%20Block!5e0!3m2!1sen!2sin!4v1787587889854!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe></iframe><br><br>
   <footer>

    <p>© 2026 TechFest 2026. All rights reserved.</p>

    <p>Contact: techfest@example.com</p>

</footer>
   
</body>
</html>